2017-05-30
----------
졸업작품 지도교수 선정 상담.

장르 : 몬헌, DirectX 또는 유니티, 레이드 (온라인 게임)
       클라이언트 서버 구현

정휘현 - 2013180026 / 010-5251-1794 / silsen@naver.com    (클라, 애니, 쉐이더)
이용선 - 2013182034 / 010-2112-6995 / katarite715@naver.com  (클라, 프레임워크)
김동현 - 2013182007 / 010-9137-1969 / elzmfptpseh@naver.com  (서버)


https://en.wikipedia.org/wiki/Cloud_gaming 을 한번 적용해 보는 것도 의미가 있을것 같음.

다음 미팅 : 9월 12일 화요일 오후 7시


2017-09-19
----------
0. 김동현 병결

1. 클라이언트
  - DirectX12  (만일 혹시 정말 잘 안되면 유니티, 하지만 그렇게 되면 기획의 대폭 뻥튀기 필요)

2. 게임의 특징
  - 몬헌 
  - 직업이 따로 없고, 사용 무기에 따른 전투패턴의 다양화
  - 지형지물 사용한 전투
  - 파티플레이
  - 게임의 핵심 구현 목표는 전술/액션의 구현

3. 게임 이름 : 헌팅 플로어

3. 다음 미팅
  - 상세 기획
   * 샘플 맵 디자인 (맵의 크기, 플레이어의 시작 위치, 몬스터의 위치, 장애물 배치) 그려 오기
   * 샘플 보스의 공격 패턴 설계해 오기
      (공격 애니메이션[발톱, 독침, 꼬리치기, 깨물기, 브레스???), 공격 딜레이, 공격 쿨타임, 공격 범위, 데미지)
   * 샘플 플레이어
      장착 무기 : 데미지, 쿨타임, 공격범위, 애니메이션(찌르기, 베기, 던지기, ????)

  - 클라이언트 연습
   * 화면에 삼각형 그리기
   * 화면에 공 그리기 (shading, lighiting)    [10월 11일]
   * 화면에 축구공 그리기 (텍스쳐 매핑)

 - 10월 11일 수요일 오후 1시 30분
 - Gihub에 졸작 프로젝트를 생성한 후 지도교수 초대 (zzapuno)

2017-10-11
----------
1. 기획 진도
 - 공격 스타일만 고안 : 좌클릭, 우클릭으로 평타, 클릭의 조합으로 커맨드 기술 사용

2. 구현 진도
 - DirecX12에서 기본 도형 표시 + 라이팅

3. 다음 미팅
 - 10월 18일 수요일 오후 1시 30분
  - 상세 기획
   * 샘플 맵 디자인 (맵의 크기, 플레이어의 시작 위치, 몬스터의 위치, 장애물 배치) 그려 오기
   * 샘플 보스의 공격 패턴 설계해 오기
      (공격 애니메이션[발톱, 독침, 꼬리치기, 깨물기, 브레스???), 공격 딜레이, 공격 쿨타임, 공격 범위, 데미지)
   * 샘플 플레이어
  - 3D MAX 2017에서 플레이어 모델을 제작한 다음, DirectX12 프로그램에 올려오기  (애니메이션 X, 텍스쳐 X)


2017-10-18
-----------
1. 진도
 - 샘플 맵 기획, 샘플 보스기획
 - 샘플 플레이어 기획
 - FBX 모델 DirecX12에서 띄우기

2. 다음 미팅
 - 클라이언트 구현
  * Texture Mapping,  Shading
 - 애니메이션이 되는 샘플 모델하나 구하기
 - 클라이언트에서 wasd 로 모델 이동 구현 (애니메이션이 있을 필요 없음)
 - 클라이언트하고 서버를 붙여서 옆클라이언트가 이동하는 것이 보이도록
  *서버에 접속한 클라이언트의 개수 만큼 모델이 보이도록
 - 11월 1일 수요일 오후 1시 30분

2017-11-08
-----------
1. 진도
 - 클라이어트
  * 쉐이딩, 키보드 이동
 - 네트워크
  *UDP 브로드캐스팅 : 이것은 온라인 게임에 쓰는 물건이 아님. TCP/IP socket을 사용할 것.

2. 다음 미팅
 - 클라이언트/서버
 * 일단 1:1 접속부터 구현하고 다대일 접속을 구현 할 것.
 - 클라이언트
  * 텍스쳐 입히기, 애니메이션 넣기

 -  11월 22일 수요일 오후 1시 30분
